# Использование %:
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
team1_num = 5
print("В команде 'Мастера кода' %(team1_num)s участников!" % {'team1_num': 5})

# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
team2_num = 6
if team1_num and team2_num == 1:
    print("Итого сегодня в командах по %(team_num)s участнику!" %{'team_num': 1})
elif team1_num and team2_num < 5:
    print("Итого сегодня в командах %s и %s участника!" %(team1_num, team2_num))
elif team1_num and team2_num > 5:
    print("Итого сегодня в командах %s и %s участников!" % (team1_num, team2_num))
else:
    print("Итого сегодня в командах %s участников!" % 'нет')

# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
print("Команда 'Волшебники данных' решила {score_2} задачи!".format(score_2=42))

# Переменные: время за которое команда 2 решила задачи (team2_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
print("'Волшебники данных' решили {score_2} задачи за {team2_time} секунды!"
      .format(score_2=42, team2_time=2153.31451))

# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
team_1 = 'Мастера кода'
team_2 = 'Волшебники данных'
score_1 = 40
score_2 = 42
print(f"Команды: '{team_1}' и '{team_2}', решили {score_1} и {score_2} задачи соответственно!")

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = score_1 + score_2
time_avg = (team1_time + team2_time) / tasks_total
print(f"Сегодня в общей сложности было решено {tasks_total} задачи, "
      f"в среднем на решение одной задачи уходило по {round(time_avg, 1)} секунды!")

# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
challenge_result = {}
if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    challenge_result = "Победа команды 'Мастера кода!'"
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    challenge_result = "Победа команды 'Волшебники Данных'!"
else:
    challenge_result = "Ничья!"
print(f"{challenge_result} Поздравляем!")